<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/addressContainer"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address"
                android:textSize="24sp"
                android:text="@string/cidade"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/updated"
                        android:textSize="14sp"
                        android:text="@string/atualizado"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">
                    </Space>

                    <TextView
                        android:id="@+id/updated_at"
                        android:textSize="14sp"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp">

                </Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overviewContainer"
                android:orientation="vertical"
                android:layout_below="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:src="@drawable/not_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>


                <TextView
                    android:id="@+id/status"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="@string/condicao_climatica"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <TextView
                    android:id="@+id/temp"
                    android:textSize="90sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/temperatura"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/minima"
                        android:text="@string/minima"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">
                    </Space>

                    <TextView
                        android:id="@+id/temp_min"
                        android:textStyle="bold"
                        android:text="10°"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                    </Space>

                    <TextView
                        android:id="@+id/maxima"
                        android:text="@string/maxima"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">
                    </Space>

                    <TextView
                        android:id="@+id/temp_max"
                        android:text="30º"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_below="@+id/overviewContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#8d9eba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunrise"
                            app:tint="@color/text_blue">

                        </ImageView>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/nascente"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/sunrise"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="06:50"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#8d9eba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunset"
                            app:tint="@color/text_blue">

                        </ImageView>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/poente"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/sunset"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="17:50"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#8d9eba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wind"
                            app:tint="@color/text_blue">

                        </ImageView>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/vento"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/wind"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="10 km/h"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>

                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp">

                </Space>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#8d9eba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/pressure"
                            app:tint="@color/text_blue">

                        </ImageView>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/pressao"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/pressure"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="500 mb"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#8d9eba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/humidity"
                            app:tint="@color/text_blue">

                        </ImageView>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/umidade"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/humidity"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="80%"
                            android:textColor="@color/text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8d9eba"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <Button
                            android:id="@+id/botaoMudarIdioma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="startLanguageSelectionActivity"
                            android:text="@string/mudar_idioma"
                            android:textSize="11sp"
                            android:backgroundTint="@color/blue_dark"
                            app:cornerRadius="20dp"/>

                    </LinearLayout>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/previsao_proximos_dias"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="19sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />



        </LinearLayout>








        </RelativeLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
    <TextView
        android:id="@+id/errortext"
        android:layout_centerInParent="true"
        android:text="@string/erro"
        android:textColor="@color/white"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    </RelativeLayout>

</ScrollView>